{
  "name": "@benningfield-group/nestjs-mailer",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Benningfield Group, Inc.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node ./node_modules/.bin/jasmine --config=./jasmine.json --reporter=jasmine-console-reporter",
    "test:watch": "chokidar --initial \"src/**/*.ts\" -c \"npm run test\""
  },
  "dependencies": {
    "@nestjs/common": "6.x.x",
    "@nestjs/core": "6.x.x",
    "@nestjs/platform-express": "6.x.x",
    "@sendgrid/mail": "6.x.x",
    "@types/express": "4.x.x",
    "@types/node": "10.x.x",
    "bsy-error": "2.x.x",
    "bsy-validation": "2.x.x",
    "rxjs": "6.x.x",
    "typescript": "3.x.x"
  },
  "devDependencies": {
    "@types/jasmine": "3.x.x",
    "chokidar-cli": "2.x.x",
    "jasmine": "3.x.x",
    "jasmine-console-reporter": "3.x.x",
    "ts-node": "8.x.x",
    "tsconfig-paths": "3.x.x"
  }
}
